username=
password=


#######################Xpaths#######################
usernamefield = identifierId
passwordfield = password

usernamenextbutton = identifierNext
passwordnextbutton = passwordNext

composebutton = //*[@role='button' and text()='Compose']
attachmentbutton = //div[@class='a1 aaA aMZ']
sendbutton = //*[@role='button' and text()='Send']

subjectelement = //*[@name='subjectbox']
bodyelement = //*[@class='Am Al editable LW-avf']


subjectxpath = //*[@class='ha']//*[@class='hP']
bodyxpath = //*[@class='a3s aXjCH ']/descendant::*[@dir='ltr']
attachmentxpath = //*[@class='aV3 zzV0ie']

#######################Messages#######################


subjectDetails = Dummy Subject
bodyDetails = Dummy Body
attachmentname = DummyFile.txt